# SocksHttpReworked

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slipkprojects/sockshttp/: LauncherActivity.java  SocksApp.java  SocksHttpApp.java  SocksHttpMainActivity.java
app/src/main/java/com/slipkprojects/sockshttp/activities/: ConfigImportFileActivity.java
app/src/main/java/com/slipkprojects/sockshttp/fragments/: ClearConfigDialogFragment.java  ProxyRemoteDialogFragment.java
app/src/main/java/com/slipkprojects/sockshttp/preference/: SettingsAdvancedPreference.java  SettingsPreference.java  SettingsSSHPreference.java
app/src/main/res/layout/: new_activity.xml
app/src/main/res/values/: strings.xml
service/: build.gradle
service/src/main/: AndroidManifest.xml
service/src/main/java/com/slipkprojects/ultrasshservice/: LaunchVpn.java  MainReceiver.java  SocksHttpService.java
service/src/main/java/com/slipkprojects/ultrasshservice/config/: ConfigParser.java  Settings.java  SettingsConstants.java
service/src/main/java/com/slipkprojects/ultrasshservice/logger/: SkStatus.java
service/src/main/java/com/slipkprojects/ultrasshservice/tunnel/: HttpProxyCustom.java  TunnelManagerHelper.java  TunnelManagerThread.java  TunnelUtils.java
service/src/main/java/com/slipkprojects/ultrasshservice/tunnel/vpn/: NetworkSpace.java  Pdnsd.java  Tun2Socks.java  Tunnel.java  TunnelVpnManager.java  TunnelVpnService.java  VpnUtils.java
service/src/main/java/com/slipkprojects/ultrasshservice/util/: FileUtils.java  SkProtect.java
service/src/main/res/values/: strings.xml
