plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.slipkprojects.sockshttp"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 25
        versionName "1.1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    
	// support libs
    implementation 'com.android.support:appcompat-v7:28.0.0'
	implementation 'com.android.support:preference-v7:28.0.0'
	implementation 'com.android.support:design:28.0.0'
	
	// outros
	implementation 'com.android.support.constraint:constraint-layout:2.0.4'
	implementation 'com.google.android.gms:play-services-ads-lite:11.8.0'
	
	implementation project(':service')
}