plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.slipkprojects.sockshttp"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 25
        versionName "1.1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    
	// support libs

	// outros
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    implementation project(':service')
}